runelite.title=CCClient
runelite.version=${project.version}
runescape.version=${rs.version}
runelite.discord.appid=560962933182562314
runelite.discord.invite=https://discord.gg/ScUUgUm
runelite.github.link=https://github.com/farhan1666/CCClient
runelite.wiki.link=https://github.com/runelite-extended/runelite/wiki
runelite.patreon.link=https://www.patreon.com/RuneLitePlus
